# This file should be kept in sync with requirements.txt and requirements-dev.txt
# It is particularly required by the Nix environment (see shell.nix). To update versions,
# normally one would run "poetry update --lock"
[tool.poetry]
name = "qmk_firmware"
version = "0.1.0"
description = ""
authors = []

[tool.poetry.dependencies]
python = "^3.8"
appdirs = "^1.4.4"
argcomplete = "^1.12.2"
colorama = "^0.4.4"
dotty-dict = "^1.3.0"
hjson = "^3.0.2"
jsonschema = "^3.2.0"
milc = "^1.3.0"
Pygments = "^2.8.0"
qmk = "*"

[tool.poetry.dev-dependencies]
nose2 = "^0.10.0"
flake8 = "^3.8.4"
hid = "^1.0.4"
pep8-naming = "^0.11.1"
pyusb = "^1.1.1"
yapf = "^0.30.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
